body {
  width: 100%;
  height: 100vh;
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 15%,
    rgba(227, 35, 61, 1) 52%,
    rgba(253, 29, 29, 1) 62%,
    rgba(252, 176, 69, 1) 91%
  );

  display: flex;
  align-items: center;
  justify-content: center;
}

.deposit {
  width: 450px;
  padding: 15px;
  background-color: #fff;
  border-radius: 10px;

  &__title {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__text {
    width: 330px;
    color: var(--primary-text);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    margin-bottom: 20px;
  }

  &__dropdown {
    width: 16px;
    height: 16px;
  }

  &__show {
    width: 100%;
    display: flex;
    justify-content: end;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 12px;
    color: #6941c6;
  }
}

.list {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  gap: 10px;
  margin-bottom: 20px;

  &__item {
    display: grid;
    grid-template-columns: 4fr 1fr;
    border-bottom: 1px solid var(--border-gray);
    padding: 10px;
  }

  &__item:nth-child(1) {
    border-top: 1px solid var(--border-gray);
  }

  &__item--left {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__image {
    width: 28px;
    height: 20px;
  }

  &__text {
    width: 220px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__info {
    white-space: nowrap;
    color: var(--primary-text);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 11.891px;
  }

  &__description {
    color: var(--secondary-text);
    white-space: nowrap;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px;
  }

  &__amount {
    display: flex;
    text-align: center;
    align-items: center;
    color: var(--text-success);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px;
  }
}
